PORT=5000
MONGO_URI=mongodb+srv://jcs:jcs1@cluster0.wuci0cu.mongodb.net/PROCCMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key


CLOUDINARY_CLOUD_NAME=dxxktltpu
CLOUDINARY_API_KEY=863576145125529
CLOUDINARY_API_SECRET=DSNS90v-cz7675b8dS0Y1It6z